<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/adminUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/adminLogoutButton"
        android:layout_width="124dp"
        android:layout_height="110dp"
        android:layout_below="@id/adminUsernameTextView"
        android:layout_marginTop="514dp"
        android:text="Logout" />

    <Button
        android:id="@+id/viewAccountsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminLogoutButton"
        android:layout_marginTop="-604dp"
        android:onClick="onViewAccountsButtonClick"
        android:text="View Registered Accounts" />

    <Button
        android:id="@+id/viewProductsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAccountsButton"
        android:layout_marginTop="76dp"
        android:onClick="onViewProductsButtonClick"
        android:text="View Products" />

</RelativeLayout>