

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/adminLoginTitle"
        android:layout_width="184dp"
        android:layout_height="71dp"
        android:layout_marginTop="50dp"
        android:text="Admin Login"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/adminUsernameEditText"
        android:layout_width="382dp"
        android:layout_height="65dp"
        android:layout_below="@id/adminLoginTitle"
        android:layout_marginTop="20dp"
        android:hint="Admin Username" />

    <!-- Admin Password Input -->
    <EditText
        android:id="@+id/adminPasswordEditText"
        android:layout_width="382dp"
        android:layout_height="72dp"
        android:layout_below="@id/adminUsernameEditText"
        android:layout_marginTop="21dp"
        android:hint="Admin Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminPasswordEditText"
        android:layout_marginTop="20dp"
        android:text="Login" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="223dp"
        android:text="Back" />



</RelativeLayout>